GOOGLE_ID=965994418097-o2r5n01gcd5s7h200v7rjc947g540dt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://jordan:<password>@promptopia.1i8yg6k.mongodb.net/?retryWrites=true&w=majority